<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="รายงานตามเลขสินค้ารับเข้า"
        android:id="@+id/menu_report_in"
        app:showAsAction="collapseActionView"/>

</menu>